# README #

air test project

backend for scraping public google drive


bundle install
rake db:create
rame db:migrate


for crawling and saving documents execute from rails console -> 
Document.crawl_documents